server {
    listen       8002;
    server_name  localhost;

    location / {
        proxy_pass http://oxidized:8888/;
        proxy_set_header Host $host:8002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /node/ {
        auth_basic "Restricted Area";
        auth_basic_user_file .htpasswd;

        proxy_pass http://oxidized:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       8003;
    server_name  localhost;

    location / {
        proxy_pass http://oxidized:8888/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
